apiVersion: apps/v1
kind: Deployment
metadata:
  name: authservice-deploy
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service-deploy
  template:
    metadata:
      name: authserviceapp-deploy
      labels:
        env: prod
        app: auth-service-deploy
        app.kubernetes.io/name: auth-service-deploy
    spec:
      containers:
        - name: auth-service-deploy
          image: ecommerce-authentication:latest
          ports:
            - containerPort: 8080
              name: http-web-api